1. Full Name: Bhojani Nityam Chetan
2. Date of Joining: 20-03-2023
3. Qualification: Btech In Computer Science (Pursuing)
4. Designation: PHP Intern
5. Date of Birth: 11-07-2003
6. Mobile: 7874817377
7. Alternative Number: 9033000066
8. Email: nityambhojani2@gmail.com
9. Experience Before Web Mavens: NA
10. Current Address: 11 Karnavati Bunglows 1, Takshashila school road, Vastral Ahmedabad 382418
11. Permenant Address: 10/5 Vrundavan society, opp Aashirwad hospital, Dehgam, Gandhinagar Gujarat 382305
12. Aadhar Card: 9677 5106 0840
13. PAN Card: GKJPB2898N
14. Reference: NA
15. Salary: NA
16. Increment1: NA
17. Increment2: NA
18. Increment3: NA
19. Increment 4: NA
20. Final Salary (including retention): NA
21. Salary without retention: NA
23. Retention amount: NA
24. Bank Account Number: NA
25. Bank IFSC Code: NA
26. Firm: NA
27. Parking Number: NA